plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'com.delivery'
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		// web & jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// h2
		implementation 'com.h2database:h2'

		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

}

project(':delivery-service-user') {
	dependencies {
	}
}

project(':delivery-service-order') {
	dependencies {
		implementation project(':delivery-service-user')
	}
}

project(':delivery-service-post') {
	dependencies {
		implementation project(':delivery-service-user')

		// mybatis
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
